## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 --name techtrends-app techtrends

## Docker commands used to get the application logs
docker logs -f techtrends-app

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING: werkzeug:  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO: werkzeug:  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO: werkzeug: 172.17.0.1 - - [06/Mar/2024 04:57:48] "GET / HTTP/1.1" 200 -
INFO: werkzeug: 172.17.0.1 - - [06/Mar/2024 04:57:48] "GET /static/css/main.css HTTP/1.1" 200 -
INFO: werkzeug: 172.17.0.1 - - [06/Mar/2024 04:57:51] "GET /favicon.ico HTTP/1.1" 404 -
INFO: werkzeug: 172.17.0.1 - - [06/Mar/2024 08:33:54] "GET / HTTP/1.1" 200 -
INFO: werkzeug: 172.17.0.1 - - [06/Mar/2024 08:33:54] "GET /static/css/main.css HTTP/1.1" 304 -

